# GameAutomation

./: .editorconfig  GameAutomation.sln  README.md
src/GameAutomation.Core/: Automation.cs  GameAutomation.Core.csproj  Sounds.Designer.cs  Sounds.resx
src/GameAutomation.Core/Base/: KeyboardBase.cs  MouseBase.cs
src/GameAutomation.Core/Exceptions/: AutomationException.cs
src/GameAutomation.Core/Keyboard/Controllers/: DriverKeyboard.cs  VirtualKeyboard.cs
src/GameAutomation.Core/Keyboard/Data/: Key.cs  KeyboardData.cs
src/GameAutomation.Core/Keyboard/Enums/: DriverSpecialKeys.cs  KeyboardLayout.cs  VirtualSpecialKeys.cs
src/GameAutomation.Core/Logging/: ConsoleLogger.cs
src/GameAutomation.Core/Mouse/Controllers/: DriverMouse.cs  VirtualMouse.cs
src/GameAutomation.Core/Mouse/Data/: CursorPoint.cs
src/GameAutomation.Core/Notifiers/: SoundNotifier.cs  SoundType.cs  TelegramNotifier.cs
src/GameAutomation.Core/Screen/: ScreenHighLighter.cs  ScreenScanner.cs
src/GameAutomation.Core/Screen/Data/: AverageColor.cs  ObjectPosition.cs
src/GameAutomation.Core/Screen/Enums/: ColorCode.cs  ColorType.cs  FigureLineType.cs  FontType.cs  RecognizeLanguage.cs  TextPosition.cs
src/GameAutomation.Core/Screen/Figures/: HighlightedLine.cs  HighlightedRectangle.cs  HighlightedText.cs  HighlightedTriangle.cs
src/GameAutomation.Core/Utils/: Delayer.cs  LowLevelKeyboardHook.cs  StaticRandom.cs  WindowManager.cs
src/GameAutomation.Core/Utils/Data/: DevMode.cs  WindowInfo.cs
src/GameAutomation.Interception/: GameAutomation.Interception.csproj  InterceptionDriver.cs
src/GameAutomation.Interception/Structs/: KeyStroke.cs  MouseStroke.cs  Stroke.cs
